.general {
	margin-top: 60px; 
}

.title {
	display: inline-block;
	margin: 0;
}

.addItem {
	margin-bottom: 16px;
	margin-left: 5px;
}

form {
	margin-top: 10px;
}

.text-items-search {
	margin-bottom: 5px;
}

.table-right-element {
	text-align: right;
}