body {
	background-image: linear-gradient(180deg, rgba(8,133,250,1), rgba(126,247,86,1));
	position: fixed; 
	top: 0; 
	left: 0; 

	/* Preserve aspet ratio */
	min-width: 100%;
	min-height: 100%;
}

.login-box {
	margin-top:40px
}
