#navbar-color {
	background: #337ab7;
	a {
		color: white;
	}
	i {
		color: grey;
	}
}

.logout {
	text-align: right;
	margin-top: 7px;
	margin-left: 10px;
}


#display-horizontal {
	&:first-child{
        margin-left: 15px;             
    }
	li {
		display: inline-block;
	}	
}

